body {
    margin: 0px;
    width: 100vw;
    min-height: 100vh;

    display: grid;
}

body > * { margin: 0px; }

body > header { grid-area: header; }
body > nav    {
    grid-area: nav;
    display: flex;
}
body > main   {
    grid-area: main;
    padding: 10px 30px 10px 30px;
}
body > footer { grid-area: footer; }

/* Desktop Grid Layout */
body {
    grid-template-columns: 100px 2.5% auto 2.5%;
    grid-template-rows: 75px auto auto 1.5rem;
    grid-template-areas:
        "header header header header"
        "nav    .      main   .     "
        "nav    .      main   .     "
        "footer footer footer footer";
}

body > nav {
    flex-direction: column;
}

/* TODO: Mobile Grid Layout */
